\documentclass{article}[12pt]
\usepackage{latexsym}
\usepackage[utf8]{inputenc}
\usepackage{listings}
\usepackage{nomencl}
\usepackage{graphicx}
\usepackage[english]{babel}
\usepackage{cite}
\usepackage{amsmath}
\usepackage{latexsym}
\usepackage{amssymb}
\lstnewenvironment{rc}[1][]{\lstset{language=R}}{}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{color} %red, green, blue, yellow, cyan, magenta, black, white
\definecolor{mygreen}{RGB}{28,172,0} % color values Red, Green, Blue
\definecolor{mylilas}{RGB}{170,55,241}







\title{project for MATH-403}
\author{}
\date{December 2020}

\begin{document}

From step 5 of the algorithm, we know that
\begin{equation}
\tilde{\mathcal{C}} = \tilde{U}_{1}^{T} \circ_{1} \tilde{U}_{2}^{T} \circ_{2} \tilde{U}_{3}^{T} \circ_{3} \mathcal{X}
\end{equation}

From step 6 of the algorithm, we know that
\begin{equation}
\tilde{\mathcal{C}} = V_1 \circ_{1} V_2 \circ_{2} V_3 \circ_{3} \mathcal{C}
\end{equation}
Thus we have
\begin{equation}
    V_1 \circ_{1} V_2 \circ_{2} V_3 \circ_{3} \mathcal{C} = \tilde{U}_{1}^{T} \circ_{1} \tilde{U}_{2}^{T} \circ_{2} \tilde{U}_{3}^{T} \circ_{3} \mathcal{X}
\end{equation}
Using the result from Exercise 8, problem 5, we get
\begin{equation}
\begin{split}
    \mathcal{C} &=V_1^{T} \tilde{U}_{1}^{T} \circ_{1} V_2^{T}\tilde{U}_{2}^{T} \circ_{2} V_3^{T}\tilde{U}_{3}^{T} \circ_{3} \mathcal{X}\\
    & = U_1^{T} \circ_{1} U_2^{T} \circ_{2} U_3^{T} \circ_{3} \mathcal{X}
\end{split}
\end{equation}

Denote Orthogonal projection 

\begin{equation}
 \tilde{\mathcal{X}}:=\left(\pi_{1} \circ \pi_{2} \circ \pi_{3}\right) \mathcal{X} \text { with } \pi_{\mu} \mathcal{X}:=U_{\mu} U_{\mu}^{T} \circ_{\mu} \mathcal{X}
\end{equation}

Then we have

\begin{equation}
\begin{aligned}
\|\mathcal{X}-\tilde{\mathcal{X}}\|_{F}^{2}=&\left\|\mathcal{X}-\left(\pi_{1} \circ \pi_{2} \circ \pi_{3}\right) \mathcal{X}\right\|_{F}^{2} 
\\
=&\left\|\mathcal{X}-\pi_{1} \mathcal{X}+\pi_{1} \mathcal{X} - \left(\pi_{1} \circ \pi_{2} \circ \pi_{3}\right) \mathcal{X} \right\|_{F}^{2}
\\
=&\left\|\mathcal{X}-\pi_{1} \mathcal{X}\right\|_{F}^{2}+\left\|\pi_{1} \mathcal{X} - \left(\pi_{1} \circ \pi_{2} \circ \pi_{3}\right) \mathcal{X} \right\|_{F}^{2}
\\
=& \left\|\mathcal{X}-\pi_{1} \mathcal{X}\right\|_{F}^{2}+\left\|\mathcal{X} - \left(\pi_{2} \circ \pi_{3}\right) \mathcal{X} \right\|_{F}^{2}
\\
= & \left\|\mathcal{X}-\pi_{1} \mathcal{X}\right\|_{F}^{2}+\left\|\mathcal{X}-\pi_2\mathcal{X}\right\|_{F}^{2}+\left\|\mathcal{X}-\pi_3\mathcal{X}\right\|_{F}^{2} ~~~\text{(}
\\
= &\left\|\left(I-U_{1} U_{1}^{T}\right) X^{(1)}\right\|_{F}^{2} +\left\|\left(I-U_{2} U_{2}^{T}\right) X^{(2)}\right\|_{F}^{2} +\left\|\left(I-U_{3} U_{3}^{T}\right) X^{(3)}\right\|_{F}^{2}\
\\
\leq & 3\epsilon^2
\end{aligned}
\end{equation}
The second equality holds by add 0. The third equality holds by Pythagoras theorem. The fourth equality holds because
$\pi_{1}$ is orthonormal. The fifth equality holds by continue doing previous steps for $\pi_2$ and $\pi_3$. The sixth equality holds because F-norms don't change after matricization. The final inequality is given by the condition.

Thus we have 
\begin{equation}
    \left\|\mathcal{X}-U_{1} \circ_{1} U_{2} \circ_{3} U_{3} \circ_{3} \mathcal{C}\right\|_{F} = \|\mathcal{X}-\tilde{\mathcal{X}}\|_{F} \leq \sqrt{3}\epsilon
\end{equation}


\end{document}
